# topic-challenge

topic-challenge/: Program.cs  topic-challenge.csproj  topic-challenge.sln
topic-challenge/Controllers/: TopicController.cs  UserController.cs
topic-challenge/Data/: SQLServerContext.cs
topic-challenge/Migrations/: 20220416023445_FirstMigration.Designer.cs  20220416023445_FirstMigration.cs  SQLServerContextModelSnapshot.cs
topic-challenge/Models/: Topic.cs  User.cs
topic-challenge/Properties/: launchSettings.json
topic-challenge/Repositories/: TopicRepository.cs  UserRepository.cs
topic-challenge/Repositories/Interfaces/: ITopicRepository.cs  IUserRepository.cs
topic-challenge/Services/: TopicService.cs  UserService.cs
topic-challenge/Services/Interfaces/: ITopicService.cs  IUserService.cs
topic-challenge/ViewModels/: ErrorViewModel.cs  TopicListViewModel.cs  TopicViewModel.cs  UserViewModel.cs
topic-challenge/Views/: _ViewImports.cshtml
topic-challenge/Views/Shared/: _Layout.cshtml
topic-challenge/Views/Topic/: Create.cshtml  Edit.cshtml  Index.cshtml
topic-challenge/Views/User/: Form.cshtml  Index.cshtml
topic-challenge/wwwroot/css/: form.css  topics.css
